shadow = true
shadow-radius = 13
shadow-offset-x = -13
shadow-offset-y = -13


# NEW PICOM CONF #
# Picom Configuration

# Genel Ayarlar
backend = "glx";
vsync = true;
opacity-rule = [ "99:class_g = 'Conky'", "99:class_g = 'KolourPaint'", "99:class_g = 'XFontSel'", "99:class_g = 'Main'", "99:class_g = 'Engrampa'", "99:class_g = 'xfce4-taskmanager'", "99:class_g = 'xfce4-notifyd'", "99:class_g = 'Xfce4-notifyd'", "99:class_g = 'Xfce4-power-manager-settings'", "99:class_g = 'Xfce4-power-manager'", "99:class_g = 'Xfce4-settings-manager'", "99:class_g = 'xfce4-settings-manager'", "99:class_g = 'Xfce4-panel'", "99:class_g = 'xfce4-panel'", "99:class_g = 'xfce4-notifyd'", "99:class_g = 'Thunar'", "99:class_g = 'Thunar'", "99:class_g = 'thunar'", "99:class_g = 'pcmanfm'", "99:class_g = 'Nm-connection-editor'", "99:class_g = 'Nm-applet'", "99:class_g = 'lxqt-panel'", "99:class_g = 'Lxqt-panel'", "99:class_g = 'lxqt-runner'", "99:class_g = 'Lxqt-runner'", "99:class_g = 'lxqt-policykit-agent'", "99:class_g = 'Lxqt-policykit-agent'", "99:class_g = 'lxqt-notificationd'", "99:class_g = 'Lxqt-notificationd'", "99:class_g = 'lxqt-notificationd'", "99:class_g = 'lxqt-config'", "99:class_g = 'Lxqt-config'", "99:class_g = 'lxqt-archiver'", "99:class_g = 'Lxqt-archiver'", "99:class_g = 'lxpolkit'", "99:class_g = 'Lxpolkit'", "99:class_g = 'lximage-qt'", "99:class_g = 'Lximage-qt'", "99:class_g = 'lxinput'", "99:class_g = 'Lxinput'", "99:class_g = 'lxrandr'", "99:class_g = 'Lxrandr'", "99:class_g = 'lxsession-edit'", "99:class_g = 'Lxsession-edit'", "99:class_g = 'lxsession'", "99:class_g = 'Lxsession'", "99:class_g = 'lxappearance'", "99:class_g = 'Lxappearance'", "99:class_g = 'compton'", "99:class_g = 'Compton'", "99:class_g = 'arandr'", "99:class_g = 'Arandr'", "99:class_g = 'yad'", "99:class_g = 'Yad'", "99:class_g = 'Galculator'", "99:class_g = 'galculator'", "99:class_g = 'lxterminal'", "99:class_g = 'Lxterminal'", "99:class_g = 'Alacritty'", "99:class_g = 'alacritty'", "99:class_g = 'Xfce4-appfinder'", "99:class_g = 'xfce4-appfinder'" ];

# Görünüm Ayarları
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-opacity = 0.5;
shadow-offset-x = -5;
shadow-offset-y = -5;
clear-shadow = true;

# Difüz Görünüm Ayarları
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Window Görünüm Ayarları
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;

# İnce Ayarlar
detect-transient = true;
detect-client-opacity = true;
detect-rgba = true;
wintypes:
{
  tooltip =
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
};

# Çizim Ayarları
unredir-if-possible = true;
focus-exclude = [ ];
inactive-dim-fixed = true;
inactive-dim = 0.2;
